{
  "name": "Interpretation-Recognition-Interface",
  "version": "1.0.0",
  "description": "",
  "main": "LIRI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKrumins/Interpretation-Recognition-Interface.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKrumins/Interpretation-Recognition-Interface/issues"
  },
  "homepage": "https://github.com/AlexKrumins/Interpretation-Recognition-Interface#readme"
}
